# FirebaseAuth

./: build.gradle  eekey.jks  settings.gradle
FirebaseAuth/: README  build.gradle  google-services.json
FirebaseAuth/src/androidTest/java/com/enesproje/firebaseauth/: ExampleInstrumentedTest.kt
FirebaseAuth/src/main/: AndroidManifest.xml
FirebaseAuth/src/main/java/com/enesproje/firebaseauth/: AccountSettingsScreen.kt  EmailRegisterScreen.kt  ForceUpdateChecker.kt  LoginScreen.kt  OnLoginOptionListener.kt  RegisterScreen.kt  TempMainScreen.kt
FirebaseAuth/src/main/java/com/enesproje/firebaseauth/LoginScreenParts/: EmailLogin.kt  EmailLoginFragment.kt  FacebookLogin.kt  GoogleLogin.kt  PrebuiltLogin.kt
FirebaseAuth/src/main/java/com/enesproje/firebaseauth/create_account_components/: FacebookLinkLogin.kt  GoogleLinkLogin.kt
FirebaseAuth/src/main/java/com/enesproje/firebaseauth/data/: User.kt
FirebaseAuth/src/main/java/com/enesproje/firebaseauth/dialog_fragments/: CreateAccount.kt  EmailLogin.kt  ForceUpdate.kt  ForgottenPassword.kt  LeaveApp.kt  QuitAccount.kt  WarningCreateAccount.kt
FirebaseAuth/src/main/java/com/enesproje/firebaseauth/login_screen_components/: AnonymousLogin.kt  FacebookLogin.kt  GoogleLogin.kt  PrebuiltLogin.kt
FirebaseAuth/src/main/java/com/enesproje/firebaseauth/mechanics/: ProfilePicture.kt
FirebaseAuth/src/main/java/com/enesproje/firebaseauth/sheets/: LoadProfilePicture.kt
FirebaseAuth/src/main/res/anim/: fade_in_layout.xml  save_button.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml
FirebaseAuth/src/main/res/drawable/: anonymous_button_ripple.xml  button_disabled_editable.xml  button_general.xml  button_rippled_anonymous.xml  button_rippled_check_mark.xml  button_rippled_editable.xml  button_rippled_email.xml  button_rippled_facebook.xml  button_rippled_google.xml  button_successful.xml  check_mark_ripple.xml  default_profile_picture.xml  ee_anonymous_button_ripple.xml  ee_button.xml  ee_dialog_background.xml  ee_edit_button.xml  ee_email_button_ripple.xml  ee_facebook_button_ripple.xml  ee_google_button_ripple.xml  ee_loginscreen_bg.xml  ee_textview.xml  email_button_ripple.xml  facebook_button_ripple.xml  google_button_ripple.xml  layout_general.xml  successful_passive_button.xml  textview.xml
FirebaseAuth/src/main/res/layout/: fragment_account_settings_screen.xml  fragment_create_account.xml  fragment_email_login.xml  fragment_email_register_screen.xml  fragment_force_update.xml  fragment_forgotten_password.xml  fragment_leave_app.xml  fragment_load_profile_picture.xml  fragment_login_screen.xml  fragment_quit_account.xml  fragment_register_screen.xml  fragment_temp_main_screen.xml  fragment_warning_create_account.xml
FirebaseAuth/src/main/res/layout-land/: fragment_account_settings_screen.xml  fragment_email_register_screen.xml  fragment_login_screen.xml  fragment_temp_main_screen.xml
FirebaseAuth/src/main/res/menu/: temp_main_screen_menu.xml
FirebaseAuth/src/main/res/navigation/: navigation.xml
FirebaseAuth/src/main/res/values/: colors.xml  strings.xml  styles.xml
FirebaseAuth/src/test/java/com/enesproje/firebaseauth/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/enesproje/ee_firebaseauthexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesproje/ee_firebaseauthexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enesproje/ee_firebaseauthexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
