<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/loginScreen">
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.enesproje.firebaseauth.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_emailRegisterScreen"
            app:destination="@id/emailRegisterScreen"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_loginScreen_to_tempMainScreen"
            app:destination="@id/tempMainScreen"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/loginScreen" />
        <action
            android:id="@+id/action_loginScreen_to_emailLogin"
            app:destination="@id/emailLogin" />
        <action
            android:id="@+id/action_loginScreen_to_forceUpdate"
            app:destination="@id/forceUpdate"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginScreen_to_forgottenPassword"
            app:destination="@id/forgottenPassword" />
    </fragment>
    <fragment
        android:id="@+id/emailRegisterScreen"
        android:name="com.enesproje.firebaseauth.EmailRegisterScreen"
        android:label="fragment_email_register_screen"
        tools:layout="@layout/fragment_email_register_screen" >
        <action
            android:id="@+id/action_emailRegisterScreen_to_tempMainScreen"
            app:destination="@id/tempMainScreen"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/tempMainScreen"
        android:name="com.enesproje.firebaseauth.TempMainScreen"
        android:label="fragment_temp_main_screen"
        tools:layout="@layout/fragment_temp_main_screen" >
        <action
            android:id="@+id/action_tempMainScreen_to_loginScreen"
            app:destination="@id/loginScreen"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"
            app:popEnterAnim="@anim/slide_from_right"
            app:popExitAnim="@anim/slide_to_left"
            app:popUpTo="@id/tempMainScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_tempMainScreen_to_accountSettingsScreen"
            app:destination="@id/accountSettingsScreen"
            app:enterAnim="@anim/slide_from_right"
            app:exitAnim="@anim/slide_to_left"
            app:popEnterAnim="@anim/slide_from_left"
            app:popExitAnim="@anim/slide_to_right" />
        <action
            android:id="@+id/action_tempMainScreen_to_quitAccount"
            app:destination="@id/quitAccount" />
        <action
            android:id="@+id/action_tempMainScreen_to_warningCreateAccount"
            app:destination="@id/warningCreateAccount" />
    </fragment>
    <dialog
        android:id="@+id/emailLogin"
        android:name="com.enesproje.firebaseauth.dialog_fragments.EmailLogin"
        android:label="fragment_email_login"
        tools:layout="@layout/fragment_email_login" >
        <action
            android:id="@+id/action_emailLogin_to_tempMainScreen"
            app:destination="@id/tempMainScreen"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </dialog>
    <fragment
        android:id="@+id/accountSettingsScreen"
        android:name="com.enesproje.firebaseauth.AccountSettingsScreen"
        android:label="fragment_account_settings_screen"
        tools:layout="@layout/fragment_account_settings_screen" />
    <dialog
        android:id="@+id/forceUpdate"
        android:name="com.enesproje.firebaseauth.dialog_fragments.ForceUpdate"
        android:label="fragment_force_update"
        tools:layout="@layout/fragment_force_update" >
        <argument
            android:name="updateUrl"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/forgottenPassword"
        android:name="com.enesproje.firebaseauth.dialog_fragments.ForgottenPassword"
        android:label="fragment_forgotten_password"
        tools:layout="@layout/fragment_forgotten_password" />
    <dialog
        android:id="@+id/quitAccount"
        android:name="com.enesproje.firebaseauth.dialog_fragments.QuitAccount"
        android:label="fragment_quit_account"
        tools:layout="@layout/fragment_quit_account" >
        <action
            android:id="@+id/action_quitAccount_to_loginScreen"
            app:destination="@id/loginScreen"
            app:enterAnim="@anim/slide_from_left"
            app:exitAnim="@anim/slide_to_right"
            app:popUpTo="@id/quitAccount"
            app:popUpToInclusive="true" />
    </dialog>
    <dialog
        android:id="@+id/warningCreateAccount"
        android:name="com.enesproje.firebaseauth.dialog_fragments.WarningCreateAccount"
        android:label="fragment_warning_create_account"
        tools:layout="@layout/fragment_warning_create_account" >
        <action
            android:id="@+id/action_warningCreateAccount_to_loginScreen"
            app:destination="@id/loginScreen" />
    </dialog>
</navigation>