<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ee_background"
    tools:context=".ForgottenPassword">


    <EditText
        android:id="@+id/fp_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/ee_textview"
        android:hint="Type your e-mail"
        android:inputType="textEmailAddress"
        android:paddingStart="30dp"
        android:paddingEnd="15dp"
        android:textColor="#FFFFFF"
        android:textColorHint="@color/ee_hint_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/fpSendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ee_button"
        android:fontFamily="sans-serif-medium"
        android:text="SEND"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/fp_email"
        app:layout_constraintStart_toStartOf="@+id/fp_email"
        app:layout_constraintTop_toBottomOf="@+id/fp_email" />
</androidx.constraintlayout.widget.ConstraintLayout>