plugins {
    id 'com.android.library'
    id 'kotlin-android'
    //Navigation
    id 'androidx.navigation.safeargs'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    //Firebase Authentication
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.facebook.android:facebook-android-sdk:5.15.3'
    implementation 'com.google.firebase:firebase-auth-ktx'
    //Firebase RemoteConfig
    implementation 'com.google.firebase:firebase-config-ktx'
    //Firebase Realtime Database
    implementation 'com.google.firebase:firebase-database-ktx'
    //Firebase Storage
    implementation 'com.google.firebase:firebase-storage-ktx'

    //Facebook Authentication
    implementation 'com.facebook.android:facebook-login:8.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx'


    //Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    //Google Play Services SDK
    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //Coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation "androidx.core:core-ktx:1.6.0"


}
repositories {
    mavenCentral()
}