<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_general"
    tools:context=".LoginScreen">


    <com.facebook.login.widget.LoginButton
        android:id="@+id/facebookButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/facebookLoginButton"
        app:layout_constraintEnd_toEndOf="@+id/facebookLoginButton"
        app:layout_constraintStart_toStartOf="@+id/facebookLoginButton"
        app:layout_constraintTop_toTopOf="@+id/facebookLoginButton" />

    <TextView
        android:id="@+id/tvCreateAccount"
        style="@style/standardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="@string/create_a_new_account"
        app:layout_constraintBottom_toTopOf="@+id/tvForgotPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/anonymousLoginButton"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tvForgotPassword"
        style="@style/standardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="@string/forgot_my_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvCreateAccount"
        app:layout_constraintStart_toStartOf="@+id/tvCreateAccount" />

    <Button
        android:id="@+id/googleLoginButton"
        style="@style/standardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/button_rippled_google"
        android:gravity="start|center_vertical"
        android:paddingStart="70dp"
        android:text="@string/sign_in_by_google_caps"
        android:textAllCaps="false"
        app:layout_constraintEnd_toStartOf="@+id/facebookLoginButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/anonymousLoginButton"
        style="@style/standardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_rippled_anonymous"
        android:gravity="start|center_vertical"
        android:paddingStart="70dp"
        android:text="@string/sign_in_anonymous_caps"
        android:textAllCaps="false"
        android:textColor="#D9FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/emailLoginButton"
        app:layout_constraintTop_toTopOf="@+id/emailLoginButton" />

    <Button
        android:id="@+id/emailLoginButton"
        style="@style/standardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_rippled_email"
        android:gravity="start|center_vertical"
        android:paddingStart="70dp"
        android:text="@string/sign_in_by_e_mail_caps"
        android:textAllCaps="false"
        android:textColor="#D9FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/anonymousLoginButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/googleLoginButton" />

    <Button
        android:id="@+id/facebookLoginButton"
        style="@style/standardText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:background="@drawable/button_rippled_facebook"
        android:gravity="start|center_vertical"
        android:paddingStart="70dp"
        android:text="@string/sign_in_by_facebook_caps"
        android:textAllCaps="false"
        android:textColor="#D9FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/googleLoginButton"
        app:layout_constraintTop_toTopOf="@+id/googleLoginButton" />


    <!--    <fragment-->
    <!--        android:id="@+id/fragmentContainer"-->
    <!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:visibility="visible"-->
    <!--        app:defaultNavHost="true"-->
    <!--        app:navGraph="@navigation/navigation"-->
    <!--        tools:visibility="invisible" />-->


</androidx.constraintlayout.widget.ConstraintLayout>